<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Abdullah.Manaseer</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Abdullah.M</a>
        <nav class="navigation">
            <a href="#services">Services</a>
             <a href="#projects">Projects</a>
             <a href="#contact">Contact</a>

        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Abdullah<br><span>Content Creator</span></h2>
            <h3>I build programs</h3>
            <a href="#projects" class="main-btn">view my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="Services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-edit"></i>
            </div>
        <div class="info">
                <h3>Script Writing</h3>
                <p>Here you will write the details</p>
        </div>
         
    </div>
       <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-video"></i>
            </div>
        <div class="info">
                <h3>Script Writing</h3>
                <p>Here you will write the details</p>
        </div>
         
    </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="info">
                <h3>Script Writing</h3>
                <p>Here you will write the details</p>
              
            </div>
        </div>

      </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\Lenovo\Desktop\git\موقعي.jpg" style="width:100%">

                </div>
                <div class="project-info">
                    <p class="project-category">Script & video production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
                <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\Lenovo\Desktop\git\موقعي.jpg" style="width:100%">

                </div>
                <div class="project-info">
                    <p class="project-category">Script & video production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
                <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\Lenovo\Desktop\git\موقعي.jpg" style="width:100%">

                </div>
                <div class="project-info">
                    <p class="project-category">Script & video production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
                 <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\Lenovo\Desktop\git\موقعي.jpg" style="width:100%">

                </div>
                <div class="project-info">
                    <p class="project-category">Script & video production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
                 <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\Lenovo\Desktop\git\موقعي.jpg" style="width:100%">

                </div>
                <div class="project-info">
                    <p class="project-category">Script & video production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
                 <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\Lenovo\Desktop\git\موقعي.jpg" style="width:100%">

                </div>
                <div class="project-info">
                    <p class="project-category">Script & video production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>

            </div>
    </section>
   <section class="cards" id="contact">
    <h2 class="title">let's work together</h2>
    <br>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-phone"></i>
            </div>
            <div class="info">
                <h3>phone</h3>
                <p>0795817183</p>
            </div>
        </div>

        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p>balmnasyr162@gmail.com </p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p class="footer-title">Copyrights @ <span>Abdullah.Manaseer</span></p>
    <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
</footer>
    

</body>
</html>
