/* Reset وتنسيقات عامة */
:root {
  --primary-color: #2c3e50; /* كحلي غامق */
  --secondary-color: #3498db; /* أزرق */
  --accent-color: #2980b9; /* أزرق غامق */
  --text-color: #333;
  --light-bg: #f8f9fa;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--light-bg);
  color: var(--text-color);
  line-height: 1.6;
}

/* الهيدر */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.navigation a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.navigation a:hover {
  color: var(--secondary-color);
}

.navigation a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.navigation a:hover::after {
  width: 100%;
}

/* القسم الرئيسي */
.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('عبدالله/موقعي.jpg') no-repeat center center/cover;
  color: var(--white);
}

.main div {
  max-width: 600px;
}

.main h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.main h2 span {
  color: var(--secondary-color);
}

.main h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  font-weight: 400;
}

.main-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid var(--secondary-color);
}

.main-btn:hover {
  background-color: transparent;
  color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 15px;
  color: var(--white);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}

/* قسم الخدمات */
.cards {
  padding: 100px 10%;
  background-color: var(--white);
}

.title {
  text-align: center;
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-bottom: 50px;
  position: relative;
}

.title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--secondary-color);
  margin: 15px auto;
  border-radius: 2px;
}

.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: var(--light-bg);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(52, 152, 219, 0.2);
}

.card .icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.card:hover .icon {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

.card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.card p {
  color: #666;
  line-height: 1.6;
}

/* قسم المشاريع */
.projects {
  padding: 100px 10%;
  background-color: var(--light-bg);
}

.projects .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(52, 152, 219, 0.2);
}

.project-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-info {
  padding: 25px;
}

.project-category {
  color: var(--secondary-color);
  font-size: 0.9rem;
  margin-bottom: 10px;
  display: block;
}

.project-title {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.more-details {
  display: inline-block;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  position: relative;
  padding-bottom: 5px;
}

.more-details::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.more-details:hover::after {
  width: 100%;
}

/* قسم التواصل */
.contact {
  padding: 100px 10%;
  background-color: var(--white);
}

/* الفوتر */
.footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 30px 10%;
}

.footer-title {
  margin-bottom: 20px;
}

.footer span {
  color: var(--secondary-color);
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
  header {
    padding: 15px 5%;
  }
  
  .navigation a {
    margin-left: 15px;
  }
  
  .main {
    padding: 0 5%;
    text-align: center;
  }
  
  .main h2 {
    font-size: 2rem;
  }
  
  .main h3 {
    font-size: 1.2rem;
  }
  
  .cards, .projects, .contact {
    padding: 80px 5%;
  }
  
  .projects .content {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 480px) {
  .navigation {
    display: none;
  }
  
  .main h2 {
    font-size: 1.8rem;
  }
  
  .title {
    font-size: 1.8rem;
  }
  
  .card {
    flex: 1 1 100%;
  }
}
